{
  "name": "blogapi",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/AndreLucasTrevizan/blogapi.git",
  "author": "André Lucas Trevizan <trevizan.al@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "start": "node build/index.js",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "nodemon": "^3.1.9",
    "sucrase": "^3.35.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  }
}
